# noinspection EditorConfigKeyCorrectness
[*]
charset=utf-8
end_of_line=lf
trim_trailing_whitespace=true
insert_final_newline=true
indent_style=space
indent_size=2
tab_width=2

# Microsoft .NET properties
csharp_preferred_modifier_order=public, private, protected, internal, new, abstract, virtual, sealed, override, static, readonly, extern, unsafe, volatile, async:suggestion
csharp_style_var_elsewhere=false:hint
csharp_style_var_for_built_in_types=false:hint
csharp_style_var_when_type_is_apparent=false:hint
dotnet_style_predefined_type_for_locals_parameters_members=true:hint
dotnet_style_predefined_type_for_member_access=true:hint
dotnet_style_qualification_for_event=false:hint
# noinspection EditorConfigValueCorrectness
dotnet_style_qualification_for_field=false:hint
dotnet_style_qualification_for_method=false:hint
dotnet_style_qualification_for_property=false:hint
dotnet_style_require_accessibility_modifiers=for_non_interface_members:hint

# ReSharper properties
resharper_autodetect_indent_settings=true
resharper_blank_lines_after_control_transfer_statements=1
resharper_braces_for_for=required_for_multiline
resharper_braces_for_foreach=required_for_multiline
resharper_braces_for_ifelse=required_for_multiline
resharper_braces_for_while=required_for_multiline
resharper_constructor_or_destructor_body=expression_body
resharper_csharp_blank_lines_around_single_line_invocable=1
resharper_csharp_indent_size=2
resharper_csharp_insert_final_newline=true
resharper_csharp_keep_blank_lines_in_code=0
resharper_csharp_keep_blank_lines_in_declarations=1
resharper_csharp_tab_width=2
resharper_empty_block_style=together_same_line
resharper_indent_preprocessor_if=usual_indent
resharper_indent_preprocessor_region=no_indent
resharper_int_align_assignments=false
resharper_int_align_fields=false
resharper_int_align_methods=false
resharper_int_align_nested_ternary=false
resharper_int_align_parameters=false
resharper_int_align_properties=false
resharper_int_align_switch_expressions=true
resharper_int_align_switch_sections=true
resharper_int_align_variables=false
resharper_keep_existing_declaration_parens_arrangement=false
resharper_keep_existing_embedded_arrangement=false
resharper_keep_existing_expr_member_arrangement=false
resharper_keep_existing_initializer_arrangement=false
resharper_keep_existing_invocation_parens_arrangement=false
resharper_local_function_body=expression_body
resharper_max_initializer_elements_on_line=2
resharper_method_or_operator_body=expression_body
resharper_nested_ternary_style=expanded
resharper_place_attribute_on_same_line=False
resharper_place_simple_embedded_statement_on_same_line=False
resharper_use_indent_from_vs=false
resharper_wrap_before_first_type_parameter_constraint=true
resharper_wrap_verbatim_interpolated_strings=wrap_if_long
resharper_xmldoc_attribute_indent=align_by_first_attribute
resharper_xmldoc_pi_attributes_indent=single_indent

# ReSharper inspection severities
resharper_arrange_attributes_highlighting=suggestion
resharper_arrange_constructor_or_destructor_body_highlighting=suggestion
resharper_arrange_local_function_body_highlighting=suggestion
resharper_arrange_method_or_operator_body_highlighting=suggestion
resharper_enforce_do_while_statement_braces_highlighting=hint
resharper_enforce_fixed_statement_braces_highlighting=hint
resharper_enforce_foreach_statement_braces_highlighting=hint
resharper_enforce_for_statement_braces_highlighting=hint
resharper_enforce_if_statement_braces_highlighting=hint
resharper_enforce_lock_statement_braces_highlighting=hint
resharper_enforce_using_statement_braces_highlighting=hint
resharper_enforce_while_statement_braces_highlighting=hint
resharper_redundant_base_qualifier_highlighting=warning
resharper_remove_redundant_braces_highlighting=hint
resharper_web_config_module_not_resolved_highlighting=warning
resharper_web_config_type_not_resolved_highlighting=warning
resharper_web_config_wrong_module_highlighting=warning
